<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="webAppPetCenter.Template.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/css/sweetalert.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
            <div class="container">
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"> 
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                  
                    <a class="navbar-brand" href="../GestionAdopcion.aspx"><img height="20px" src="../Content/imagen/logo.png" alt="Alternate Text" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <asp:Literal ID="MenuPrincipal" runat="server"></asp:Literal>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                        <label class="navbar-text" style="text-transform:capitalize">
                                Usuario : Willians Escate &nbsp;
                            </label>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <!-- Main component for a primary marketing message or call to action -->
    </div> <!-- /container -->
  
        <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
         
       
        </asp:ContentPlaceHolder>
                  </div>
  
    </form>
    <script src="../Content/script/jquery-1.10.2.min.js"></script>
    <script src="../Content/script/bootstrap.min.js"></script>
    <script src="../Content/script/sweetalert.min.js"></script>
     <asp:ContentPlaceHolder ID="ContentScriptHolder" runat="server">
        
     </asp:ContentPlaceHolder>
</body>
</html>
